<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charListFragment">

    <fragment
        android:id="@+id/charListFragment"
        android:name="com.example.chatlist_hw15.fragment.ChatListFragment"
        android:label="fragment_char_list"
        tools:layout="@layout/fragment_chat_list" />
</navigation>